<!DOCTYPE HTML>
<html>
	<head>
		
		<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
		<title>SAAJ - South Asian American Journal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		
		<img width = "250" src="images/logo-01.png">
		<br>
		

		<!-- Header -->
			<header id="header">
				<h1>Publishing Soon</h1>
				<p>A magazine celebrating stories of the South Asian diaspora in the United States.<br> Sign up to get a free copy of the first edition when published.</p>
				
				<form action="https://docs.google.com/forms/d/e/1FAIpQLSdvIxijiXKhjNBkalNEfoNY_bL0Mbhs-0YmGQ2u0g8iGhGHQQ/viewform?usp=sf_link">
				<button class="button button1">Sign Up For A Free Copy</button>
					</form>
			</header>
		<!-- Signup Form -->
			<!--form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form-->
		
		

		<!-- Footer -->
			<footer id="footer">
				
				<ul class="icons">
					<!--li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li-->
					
					<li><p>Contact Us:</p></li>
					<li><a href="mailto:hello@saaj.media" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; SAAJ Media</li><li>Powered by: <a href="https://www.ijcreative.solutions">IJ Creative Solutions</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
